<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>2.12.1</version>
  </parent>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-joda</artifactId>
  <name>Jackson datatype: Joda</name>
  <version>2.12.1</version>
  <packaging>bundle</packaging>
  <description>Add-on module for Jackson (http://github.com/FasterXML/jackson) to support Joda (https://www.joda.org/joda-time/) data types.
  </description>
  <url>https://github.com/FasterXML/jackson-datatype-joda</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-datatype-joda.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-datatype-joda.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-datatype-joda</url>    
    <tag>jackson-datatype-joda-2.12.1</tag>
  </scm>
  <properties>
    <!-- Generate PackageVersion.java into this directory. -->
    <packageVersion.dir>com/fasterxml/jackson/datatype/joda</packageVersion.dir>
    <packageVersion.package>${project.groupId}.joda</packageVersion.package>

    <!-- Configuration properties for the OSGi maven-bundle-plugin -->
    <osgi.export>${project.groupId}.joda.*</osgi.export>
    <osgi.versionpolicy>${range;[===,+);${@}}</osgi.versionpolicy>
  </properties>

  <dependencies>
    <!-- Extends Jackson mapper; but also needs annotations slightly,
         to support JsonFormat
      -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- And obviously also depends on Joda lib -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <!-- Baseline was 2.2 for Jackson 2.4: no new functionality used from laster
             versions but gradually increasing baseline to get bugfixes etc

             Jackson  2.9: Joda 2.7
             Jackson 2.10: Joda 2.9[.9]
             Jackson 2.12: Joda 2.10[.8]
          -->
        <version>2.10.8</version>
    </dependency>

    <!-- and junit for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Alas, need to include snapshot reference since otherwise can not find
       snapshot of parent... -->
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <!--  19-Mar-2019, tatu: Add rudimentary JDK9+ module info. To build with JDK 8
             will have to use `moduleInfoFile` as anything else requires JDK 9+
        -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
